# Splitter

./: README.md  aufgabe.adoc
projekt_gruppe_34/splitter/: build.gradle  docker-compose.yaml  settings.gradle
projekt_gruppe_34/splitter/Dokumentation/: ArchitectureDiagram.puml  arc42-template.adoc
projekt_gruppe_34/splitter/Dokumentation/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_technical_risks.adoc  about-arc42.adoc  config.adoc  domain.puml
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/: SplitterApplication.java
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/api/: ApiConfiguration.java  AusgleichDTO.java  GruppeDTO.java  GruppenInfoDTO.java  Input.java  InventoryApi.java  TransaktionDTO.java
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/config/: WebSecurityConfiguration.java
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/controllers/: WebController.java
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/repositories/: Gruppe.java  GruppePerson.java  GruppeRepoImp.java  Person.java  PersonRepoImp.java  SpringDataGruppeRepo.java  SpringDataPersonRepo.java  Transaktion.java
projekt_gruppe_34/splitter/src/main/java/com/example/splitter/stereotypes/: AggregateRoot.java  ClassOnly.java  Entity.java
projekt_gruppe_34/splitter/src/main/resources/: application.yml
projekt_gruppe_34/splitter/src/main/resources/db/migration/: V1__init_table.sql
projekt_gruppe_34/splitter/src/main/resources/templates/: detail.html  mainpage.html
projekt_gruppe_34/splitter/src/test/java/com/example/splitter/: ArchUnitTest.java  SplitterApplicationTests.java
projekt_gruppe_34/splitter/src/test/resources/: application-test.yml
projekt_gruppe_34/splitter/src/test/resources/db/migration/: testSql.sql
(+22 files in other folders)
